# Copyright © 2018 VMware, Inc. All Rights Reserved.
# SPDX-License-Identifier: BSD-2-Clause

nameOverride: ""
fullnameOverride: ""

image:
  repository: jvassev/kube-fluentd-operator
  tag: latest
  pullPolicy: ""
  pullSecret: ""

rbac:
  create: false
  pspEnabled: false

serviceAccount:
  create: true
  name: ""
  annotations: {}

prometheus:
  enabled: false
  serviceMonitor:
    create: false
    additionalLabels: {}

updateStrategy: {}
priorityClassName: ""
nodeSelector: {}
podAnnotations: {}
podLabels: {}
tolerations: []
initContainers: []
readOnlyRootFilesystem: true

dnsPolicy: ""
dnsConfig: {}
hostAliases: []

logLevel: debug
interval: 45
kubeletRoot: /var/lib/kubelet
defaultConfigmap: "fluentd-config"

# Possible values: default|fake|fs|multimap
datasource:
  type: default
  # Use with datasource: multimap, the label selector will be used for finding ConfigMaps inside
  # the Namespaces in order to compile the Namespace fluentd configuration. The simple concatenation
  # is used and the ConfigMap is then processed for macros.
  labelSelector:
    matchLabels: {}

meta:
  key: ""
  values: {}

namespaces: []
allowTagExpansion: false

fluentd:
  env:
    secretName: ""
  extraEnvs: []
  resources: {}
  additionalArgs: []
  extraVolumeMounts: []
#  - name: es-certs
#    mountPath: /certs
#    readOnly: true

reloader:
  env:
    secretName: ""
  extraEnvs: []
  resources: {}
  additionalArgs: []
  extraVolumeMounts: []
#  - name: es-certs
#    mountPath: /certs
#    readOnly: true

extraVolumes: []
#- name: es-certs
#  secret:
#    defaultMode: 420
#    secretName: es-certs
